{
  "manifest_version": 2,
  "name": "DPV Link Generator",
  "version": "20240821",
  "description": "Generate DPV links based on version and mode.",
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png"
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "browser_specific_settings": { "gecko": { "id": "dpvcg@harshp.com" } }
}
